|lab2
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= seven_seg_decoder:comb_6.port1
HEX0[1] <= seven_seg_decoder:comb_6.port1
HEX0[2] <= seven_seg_decoder:comb_6.port1
HEX0[3] <= seven_seg_decoder:comb_6.port1
HEX0[4] <= seven_seg_decoder:comb_6.port1
HEX0[5] <= seven_seg_decoder:comb_6.port1
HEX0[6] <= seven_seg_decoder:comb_6.port1
HEX1[0] <= seven_seg_decoder:comb_7.port1
HEX1[1] <= seven_seg_decoder:comb_7.port1
HEX1[2] <= seven_seg_decoder:comb_7.port1
HEX1[3] <= seven_seg_decoder:comb_7.port1
HEX1[4] <= seven_seg_decoder:comb_7.port1
HEX1[5] <= seven_seg_decoder:comb_7.port1
HEX1[6] <= seven_seg_decoder:comb_7.port1
HEX2[0] <= seven_seg_decoder:comb_8.port1
HEX2[1] <= seven_seg_decoder:comb_8.port1
HEX2[2] <= seven_seg_decoder:comb_8.port1
HEX2[3] <= seven_seg_decoder:comb_8.port1
HEX2[4] <= seven_seg_decoder:comb_8.port1
HEX2[5] <= seven_seg_decoder:comb_8.port1
HEX2[6] <= seven_seg_decoder:comb_8.port1
HEX3[0] <= seven_seg_decoder:comb_9.port1
HEX3[1] <= seven_seg_decoder:comb_9.port1
HEX3[2] <= seven_seg_decoder:comb_9.port1
HEX3[3] <= seven_seg_decoder:comb_9.port1
HEX3[4] <= seven_seg_decoder:comb_9.port1
HEX3[5] <= seven_seg_decoder:comb_9.port1
HEX3[6] <= seven_seg_decoder:comb_9.port1
HEX4[0] <= seven_seg_decoder:comb_10.port1
HEX4[1] <= seven_seg_decoder:comb_10.port1
HEX4[2] <= seven_seg_decoder:comb_10.port1
HEX4[3] <= seven_seg_decoder:comb_10.port1
HEX4[4] <= seven_seg_decoder:comb_10.port1
HEX4[5] <= seven_seg_decoder:comb_10.port1
HEX4[6] <= seven_seg_decoder:comb_10.port1
HEX5[0] <= seven_seg_decoder:comb_11.port1
HEX5[1] <= seven_seg_decoder:comb_11.port1
HEX5[2] <= seven_seg_decoder:comb_11.port1
HEX5[3] <= seven_seg_decoder:comb_11.port1
HEX5[4] <= seven_seg_decoder:comb_11.port1
HEX5[5] <= seven_seg_decoder:comb_11.port1
HEX5[6] <= seven_seg_decoder:comb_11.port1
HEX6[0] <= seven_seg_decoder:comb_12.port1
HEX6[1] <= seven_seg_decoder:comb_12.port1
HEX6[2] <= seven_seg_decoder:comb_12.port1
HEX6[3] <= seven_seg_decoder:comb_12.port1
HEX6[4] <= seven_seg_decoder:comb_12.port1
HEX6[5] <= seven_seg_decoder:comb_12.port1
HEX6[6] <= seven_seg_decoder:comb_12.port1
HEX7[0] <= seven_seg_decoder:comb_13.port1
HEX7[1] <= seven_seg_decoder:comb_13.port1
HEX7[2] <= seven_seg_decoder:comb_13.port1
HEX7[3] <= seven_seg_decoder:comb_13.port1
HEX7[4] <= seven_seg_decoder:comb_13.port1
HEX7[5] <= seven_seg_decoder:comb_13.port1
HEX7[6] <= seven_seg_decoder:comb_13.port1


|lab2|clock_divider:comb_3
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
clk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:comb_4
clk_en => ~NO_FANOUT~
pause => count[0].OUTPUTSELECT
pause => count[1].OUTPUTSELECT
pause => count[2].OUTPUTSELECT
pause => count[3].OUTPUTSELECT
pause => count[4].OUTPUTSELECT
pause => count[5].OUTPUTSELECT
pause => count[6].OUTPUTSELECT
pause => count[7].OUTPUTSELECT
pause => count[8].OUTPUTSELECT
pause => count[9].OUTPUTSELECT
pause => count[10].OUTPUTSELECT
pause => count[11].OUTPUTSELECT
pause => count[12].OUTPUTSELECT
pause => count[13].OUTPUTSELECT
pause => count[14].OUTPUTSELECT
pause => count[15].OUTPUTSELECT
pause => count[16].OUTPUTSELECT
pause => count[17].OUTPUTSELECT
pause => count[18].OUTPUTSELECT
pause => count[19].OUTPUTSELECT
pause => count[20].OUTPUTSELECT
pause => count[21].OUTPUTSELECT
pause => count[22].OUTPUTSELECT
pause => count[23].OUTPUTSELECT
pause => count[24].OUTPUTSELECT
pause => count[25].OUTPUTSELECT
pause => count[26].OUTPUTSELECT
pause => count[27].OUTPUTSELECT
pause => count[28].OUTPUTSELECT
pause => count[29].OUTPUTSELECT
pause => count[30].OUTPUTSELECT
pause => count[31].OUTPUTSELECT
pause => count[31].IN0
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count[31].IN1
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|lab2|hex_to_bcd_converter:comb_5
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
hex_number[0] => bcd_digit_7[0].DATAIN
hex_number[1] => LessThan147.IN8
hex_number[1] => Add147.IN8
hex_number[1] => bcd_digit_7.DATAA
hex_number[2] => LessThan139.IN8
hex_number[2] => Add139.IN8
hex_number[2] => bcd_digit_7.DATAA
hex_number[3] => LessThan131.IN8
hex_number[3] => Add131.IN8
hex_number[3] => bcd_digit_7.DATAA
hex_number[4] => LessThan123.IN8
hex_number[4] => Add123.IN8
hex_number[4] => bcd_digit_7.DATAA
hex_number[5] => LessThan115.IN8
hex_number[5] => Add115.IN8
hex_number[5] => bcd_digit_7.DATAA
hex_number[6] => LessThan107.IN8
hex_number[6] => Add107.IN8
hex_number[6] => bcd_digit_7.DATAA
hex_number[7] => LessThan99.IN8
hex_number[7] => Add99.IN8
hex_number[7] => bcd_digit_7.DATAA
hex_number[8] => LessThan91.IN8
hex_number[8] => Add91.IN8
hex_number[8] => bcd_digit_7.DATAA
hex_number[9] => LessThan83.IN8
hex_number[9] => Add83.IN8
hex_number[9] => bcd_digit_7.DATAA
hex_number[10] => LessThan76.IN8
hex_number[10] => Add76.IN8
hex_number[10] => bcd_digit_7.DATAA
hex_number[11] => LessThan69.IN8
hex_number[11] => Add69.IN8
hex_number[11] => bcd_digit_7.DATAA
hex_number[12] => LessThan62.IN8
hex_number[12] => Add62.IN8
hex_number[12] => bcd_digit_7.DATAA
hex_number[13] => LessThan56.IN8
hex_number[13] => Add56.IN8
hex_number[13] => bcd_digit_7.DATAA
hex_number[14] => LessThan50.IN8
hex_number[14] => Add50.IN8
hex_number[14] => bcd_digit_7.DATAA
hex_number[15] => LessThan44.IN8
hex_number[15] => Add44.IN8
hex_number[15] => bcd_digit_7.DATAA
hex_number[16] => LessThan39.IN8
hex_number[16] => Add39.IN8
hex_number[16] => bcd_digit_7.DATAA
hex_number[17] => LessThan34.IN8
hex_number[17] => Add34.IN8
hex_number[17] => bcd_digit_7.DATAA
hex_number[18] => LessThan29.IN8
hex_number[18] => Add29.IN8
hex_number[18] => bcd_digit_7.DATAA
hex_number[19] => LessThan25.IN8
hex_number[19] => Add25.IN8
hex_number[19] => bcd_digit_7.DATAA
hex_number[20] => LessThan21.IN8
hex_number[20] => Add21.IN8
hex_number[20] => bcd_digit_7.DATAA
hex_number[21] => LessThan17.IN8
hex_number[21] => Add17.IN8
hex_number[21] => bcd_digit_7.DATAA
hex_number[22] => LessThan14.IN8
hex_number[22] => Add14.IN8
hex_number[22] => bcd_digit_7.DATAA
hex_number[23] => LessThan11.IN8
hex_number[23] => Add11.IN8
hex_number[23] => bcd_digit_7.DATAA
hex_number[24] => LessThan8.IN8
hex_number[24] => Add8.IN8
hex_number[24] => bcd_digit_7.DATAA
hex_number[25] => LessThan6.IN8
hex_number[25] => Add6.IN8
hex_number[25] => bcd_digit_7.DATAA
hex_number[26] => LessThan4.IN8
hex_number[26] => Add4.IN8
hex_number[26] => bcd_digit_7.DATAA
hex_number[27] => LessThan2.IN8
hex_number[27] => Add2.IN8
hex_number[27] => bcd_digit_7.DATAA
hex_number[28] => LessThan1.IN8
hex_number[28] => Add1.IN8
hex_number[28] => bcd_digit_7.DATAA
hex_number[29] => LessThan0.IN6
hex_number[29] => Add0.IN6
hex_number[29] => bcd_digit_7.DATAA
hex_number[30] => LessThan0.IN5
hex_number[30] => Add0.IN5
hex_number[30] => bcd_digit_7.DATAA
hex_number[31] => LessThan0.IN4
hex_number[31] => Add0.IN4
hex_number[31] => bcd_digit_7.DATAA
bcd_digit_0[0] <= bcd_digit_1.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[1] <= bcd_digit_0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[2] <= bcd_digit_0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[3] <= bcd_digit_0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[0] <= bcd_digit_2.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[1] <= bcd_digit_1.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[2] <= bcd_digit_1.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[3] <= bcd_digit_1.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[0] <= bcd_digit_3.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[1] <= bcd_digit_2.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[2] <= bcd_digit_2.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[3] <= bcd_digit_2.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[0] <= bcd_digit_4.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[1] <= bcd_digit_3.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[2] <= bcd_digit_3.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[3] <= bcd_digit_3.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[0] <= bcd_digit_5.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[1] <= bcd_digit_4.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[2] <= bcd_digit_4.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[3] <= bcd_digit_4.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[0] <= bcd_digit_6.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[1] <= bcd_digit_5.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[2] <= bcd_digit_5.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[3] <= bcd_digit_5.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_6[0] <= bcd_digit_7.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_6[1] <= bcd_digit_6.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_6[2] <= bcd_digit_6.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_6[3] <= bcd_digit_6.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_7[0] <= hex_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_7[1] <= bcd_digit_7.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_7[2] <= bcd_digit_7.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_7[3] <= bcd_digit_7.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_6
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_7
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_8
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_9
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_10
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_11
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_12
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_13
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN0
x[0] => hex_LEDs.IN0
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN1
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


