vendor_name = ModelSim
source_file = 1, C:/Users/Schweitzer_m/Desktop/Courses/3TB4/lab2Prelab/lab2/lab2.v
source_file = 1, C:/Users/Schweitzer_m/Desktop/Courses/3TB4/lab2Prelab/lab2/clock_divider.v
source_file = 1, C:/Users/Schweitzer_m/Desktop/Courses/3TB4/lab2Prelab/lab2/counter.v
source_file = 1, C:/Users/Schweitzer_m/Desktop/Courses/3TB4/lab2Prelab/lab2/seven_seg_decoder.v
source_file = 1, C:/Users/Schweitzer_m/Desktop/Courses/3TB4/lab2Prelab/lab2/hex_to_bcd_converter.v
source_file = 1, C:/Users/Schweitzer_m/Desktop/Courses/3TB4/lab2Prelab/lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \CLOCK_50~I\, CLOCK_50, lab2, 1
instance = comp, \SW[0]~I\, SW[0], lab2, 1
instance = comp, \SW[1]~I\, SW[1], lab2, 1
instance = comp, \SW[2]~I\, SW[2], lab2, 1
instance = comp, \SW[3]~I\, SW[3], lab2, 1
instance = comp, \SW[4]~I\, SW[4], lab2, 1
instance = comp, \SW[5]~I\, SW[5], lab2, 1
instance = comp, \SW[6]~I\, SW[6], lab2, 1
instance = comp, \SW[7]~I\, SW[7], lab2, 1
instance = comp, \SW[8]~I\, SW[8], lab2, 1
instance = comp, \SW[9]~I\, SW[9], lab2, 1
instance = comp, \SW[10]~I\, SW[10], lab2, 1
instance = comp, \SW[11]~I\, SW[11], lab2, 1
instance = comp, \SW[12]~I\, SW[12], lab2, 1
instance = comp, \SW[13]~I\, SW[13], lab2, 1
instance = comp, \SW[14]~I\, SW[14], lab2, 1
instance = comp, \SW[15]~I\, SW[15], lab2, 1
instance = comp, \SW[16]~I\, SW[16], lab2, 1
instance = comp, \SW[17]~I\, SW[17], lab2, 1
instance = comp, \HEX0[0]~I\, HEX0[0], lab2, 1
instance = comp, \HEX0[1]~I\, HEX0[1], lab2, 1
instance = comp, \HEX0[2]~I\, HEX0[2], lab2, 1
instance = comp, \HEX0[3]~I\, HEX0[3], lab2, 1
instance = comp, \HEX0[4]~I\, HEX0[4], lab2, 1
instance = comp, \HEX0[5]~I\, HEX0[5], lab2, 1
instance = comp, \HEX0[6]~I\, HEX0[6], lab2, 1
instance = comp, \HEX1[0]~I\, HEX1[0], lab2, 1
instance = comp, \HEX1[1]~I\, HEX1[1], lab2, 1
instance = comp, \HEX1[2]~I\, HEX1[2], lab2, 1
instance = comp, \HEX1[3]~I\, HEX1[3], lab2, 1
instance = comp, \HEX1[4]~I\, HEX1[4], lab2, 1
instance = comp, \HEX1[5]~I\, HEX1[5], lab2, 1
instance = comp, \HEX1[6]~I\, HEX1[6], lab2, 1
instance = comp, \HEX2[0]~I\, HEX2[0], lab2, 1
instance = comp, \HEX2[1]~I\, HEX2[1], lab2, 1
instance = comp, \HEX2[2]~I\, HEX2[2], lab2, 1
instance = comp, \HEX2[3]~I\, HEX2[3], lab2, 1
instance = comp, \HEX2[4]~I\, HEX2[4], lab2, 1
instance = comp, \HEX2[5]~I\, HEX2[5], lab2, 1
instance = comp, \HEX2[6]~I\, HEX2[6], lab2, 1
instance = comp, \HEX3[0]~I\, HEX3[0], lab2, 1
instance = comp, \HEX3[1]~I\, HEX3[1], lab2, 1
instance = comp, \HEX3[2]~I\, HEX3[2], lab2, 1
instance = comp, \HEX3[3]~I\, HEX3[3], lab2, 1
instance = comp, \HEX3[4]~I\, HEX3[4], lab2, 1
instance = comp, \HEX3[5]~I\, HEX3[5], lab2, 1
instance = comp, \HEX3[6]~I\, HEX3[6], lab2, 1
instance = comp, \HEX4[0]~I\, HEX4[0], lab2, 1
instance = comp, \HEX4[1]~I\, HEX4[1], lab2, 1
instance = comp, \HEX4[2]~I\, HEX4[2], lab2, 1
instance = comp, \HEX4[3]~I\, HEX4[3], lab2, 1
instance = comp, \HEX4[4]~I\, HEX4[4], lab2, 1
instance = comp, \HEX4[5]~I\, HEX4[5], lab2, 1
instance = comp, \HEX4[6]~I\, HEX4[6], lab2, 1
instance = comp, \HEX5[0]~I\, HEX5[0], lab2, 1
instance = comp, \HEX5[1]~I\, HEX5[1], lab2, 1
instance = comp, \HEX5[2]~I\, HEX5[2], lab2, 1
instance = comp, \HEX5[3]~I\, HEX5[3], lab2, 1
instance = comp, \HEX5[4]~I\, HEX5[4], lab2, 1
instance = comp, \HEX5[5]~I\, HEX5[5], lab2, 1
instance = comp, \HEX5[6]~I\, HEX5[6], lab2, 1
instance = comp, \HEX6[0]~I\, HEX6[0], lab2, 1
instance = comp, \HEX6[1]~I\, HEX6[1], lab2, 1
instance = comp, \HEX6[2]~I\, HEX6[2], lab2, 1
instance = comp, \HEX6[3]~I\, HEX6[3], lab2, 1
instance = comp, \HEX6[4]~I\, HEX6[4], lab2, 1
instance = comp, \HEX6[5]~I\, HEX6[5], lab2, 1
instance = comp, \HEX6[6]~I\, HEX6[6], lab2, 1
instance = comp, \HEX7[0]~I\, HEX7[0], lab2, 1
instance = comp, \HEX7[1]~I\, HEX7[1], lab2, 1
instance = comp, \HEX7[2]~I\, HEX7[2], lab2, 1
instance = comp, \HEX7[3]~I\, HEX7[3], lab2, 1
instance = comp, \HEX7[4]~I\, HEX7[4], lab2, 1
instance = comp, \HEX7[5]~I\, HEX7[5], lab2, 1
instance = comp, \HEX7[6]~I\, HEX7[6], lab2, 1
